# MoviePro-App-Using-Paging

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieproappusingpaginglibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieproappusingpaginglibrary/: MovieApp.java
app/src/main/java/com/example/movieproappusingpaginglibrary/activity/: MainActivity.java
app/src/main/java/com/example/movieproappusingpaginglibrary/adapters/: MoviesAdapter.java  MoviesLoadStateAdapter.java
app/src/main/java/com/example/movieproappusingpaginglibrary/api/: APIClient.java
app/src/main/java/com/example/movieproappusingpaginglibrary/dependencyInjection/: AppModule.java
app/src/main/java/com/example/movieproappusingpaginglibrary/models/: Movie.java  MovieResponse.java
app/src/main/java/com/example/movieproappusingpaginglibrary/paging/: MoviePagingSource.java
app/src/main/java/com/example/movieproappusingpaginglibrary/util/: GridSpace.java  MovieComparator.java  Utils.java
app/src/main/java/com/example/movieproappusingpaginglibrary/viewmodel/: MovieViewModel.java
app/src/main/res/layout/: activity_main.xml  load_item_state.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieproappusingpaginglibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
